<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Rift Guardian</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="CSS/ProjectenStyle.css">

    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

</head>
<body a link="White" vlink="White">
    <div id="Header">
        <div class="Container">
            <nav>
                <a href="Projects.html" class="projectsLogo"><i class="fas fa-backspace"></i>Go Back</a>
            </nav>
        </div>
    </div>

<!-----Main----->

    <main>
        <article>
            <h1>The rift Guardian</h1>
            <figure>
                <video class="BAMbg" poster="images/Rift.png" src="Gifs/Rift Guardians Trailer.mp4" controls ></video>
                <p>
                    
                     <a href="https://www.youtube.com/watch?v=JawSwseYzAM">bron</a>
                 </p>
                <figcaption class="figcaptionC">
                    Our game for HLO 
                </figcaption>
            </figure>

            <h2>
                What is this project about?
            </h2>
            <p>
                The Rift Guardian is about a person who went through a portal to a strange planet filled with portals. Suddenly, 
                the person is attacked by aliens coming through the portals. 
                Now, 
                the person's mission is to protect the portal leading to the human world.
                The game is a VR shooter made in Unreal Engine 5.3 with Blueprints.

                <br><br>
                Project date: From February 2024 - june 2024 
                <br><br>
                Project duration: 4 months.
                <br><br>
                Development Team: 24 people.
                <br><br>
                Engine: Unreal engine 5.3
                <br><br>
                Programming language: Blueprints
            </p>
            
            <img  class="BAMbg"  src="Images/Poster_The-Rift-Guardian.png" alt="Poster rift Guardian">

            <h2>
                My role & contribution in this project.
            </h2>
            <p class="flexP">
                I was a programmer for this project, my role was to create mechanics for our game. I made the Player torso, Remote Grab, player Movement and WalkAble <Area></Area>.
            </p>

            <div class="container">
                <div class="img-col">
                    <img  class="BAMbg"  src="Images/playerbody.png" alt="torso player">
                    <br><br><br><br>
                    <img  class="BAMbg"  src="Images/Torso Code.png" alt="torso player">
                    <figcaption>
                        The torso is to make sure we have a colider on the player for objects that have to colide and some code i used
                    </figcaption>
                </div>
            </div>
            <p class="flexP">
                This is what the torso looked like outside the game. As you can see that it is actually just a torso and not the whole body.
                <br></br>
                We did it this way because you only needed the torso for the visual affect with the injection.
                The torso is a female torso because I agreed that it would be more fun if we were women. 
                And also because I was 1 of the 2 girls in the group we worked in I wanted to show that there where also girls in the development group.
                And also that it is fun for them because you see more visuality in the torso because there were more breasts to see. 
                <br></br>
                at the end we choose to make it hideable in game cause we tought that would be better since the torso was a little to big.
            </p>
            <img class="imgPJ" src="Images/PlayerRemote.png">
            <br><br><br><br>
            <div class="container">
                <div class="img-col">
                    <img class="BAMbg" src="Images/RaycastBlueprint.png">
                    <figcaption>
                        This is the player remote grab and raycast Blueprint
                    </figcaption>
                </div>
            </div>
            <p class="flexP">
                we made the Remote grab so you didnt have too bow in the game to pick a weapon off from the ground or the shop.
                we also made beam that goes out of you finger tips that will go brighter when you point at a Object that you can pick up. 
                we made that with a raycast
            </p>
            <br><br><br><br>
            <div class="container">
                <div class="img-col">
                    <img height="600" class="imgPJ" src="Images/WalkAbleGroundUpGround.png">
                    <figcaption>
                        This is the WalkAble from above
                    </figcaption>
                    <br><br><br><br>
                    <img height="600" class="imgPJ" src="Images/Bariers.png">
                    <figcaption>
                        this the barriers where you cant go tru
                    </figcaption>
                    <img class="imgPJ" src="Images/area.gif">
                </div>
               
            </div>
            <p class="flexP">
                we made this Walkable area so the player could walk in the game and look at other things then only standing around. 
                but we did make a Barrier so the player can not just go of from the area. the only things it can do in the Area is,
                Going to the shop or hide behind the shelters it has on it. if you try to go tru the boundry you will just get blocked.
            </p>
            <div class="container">
                <div class="img-col">
                    <img height="600" class="imgPJ" src="Images/Video zonder titel ‐ Gemaakt met Clipchamp (17).gif">
                    <figcaption>
                        This is the shelter you use to hide behind
                    </figcaption>
                </div>
            </div>
            <p class="container">
                we made this shelter so you can hide for the Ranged shooter cause if you hide behide it the ranged shooter will shoot on that instead of on you. 
                and after a few shots it will disapear from the game and after 15 seconds it will be back in the game.
                <br><br>
                This is the code I have created for the shelter; we are using a health system for that.
            </p>
            <img class="imgPJ" src="Images/blueprintwalkablearea.png">
            <br><br><br><br>
        </article>
    </main>

    <a class="Top" href="#Header">Top</a>
    <footer>
        <p>
            Delysha Orsel
            <br>
            Spotyorsel@gmail.com | 34533@ma-web.nl <i class="fas fa-envelope"></i>
            <br>
            <a href="https://github.com/Delysha?tab=repositories">Github <i class="fab fa-github-square"></i></a>
            <br>
            <a href="https://www.linkedin.com/in/delysha-b-98327322a/">Linkedin <i class="fa-brands fa-linkedin"></i></a>
        </p>
    
</body>
</html>